language: android
components:
  # Force update platform-tools and tools to always run the latest revisions
  - platform-tools
  - tools
  - android-7
env:
  matrix:
    - ANDROID_SDKS=android-7,android-19,sysimg-19  ANDROID_TARGET=android-7,android-19  ANDROID_ABI=armeabi-v7a
before_install:
  - echo yes | android update sdk --filter android-7 --no-ui --force > /dev/null
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
before_script:
  - ./ci/wait_for_emulator.sh
